# spring-jwt-example

./: build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/springjwtexample/: SpringJwtExampleApplication.java
src/main/java/example/springjwtexample/User/: UserApp.java  UserController.java  UserRepository.java  UserServiceImpl.java
src/main/java/example/springjwtexample/config/: SwaggerConfig.java
src/main/java/example/springjwtexample/security/: Constans.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/resources/: application.properties
src/test/java/example/springjwtexample/: SpringJwtExampleApplicationTests.java
